geninclude dynamic.fish

## Font
font_family      JetBrainsMono Nerd Font
font_size 10.5

## Mouse
copy_on_select yes
mouse_hide_wait 2.0

## Notification
enable_audio_bell no
visual_bell_duration 0.3
bell_on_tab yes

## The defaults
map cmd+c                copy_to_clipboard
map cmd+v                paste_from_clipboard

## cursor animation
shell_integration no-cursor
cursor_shape block
cursor_shape_unfocused block
cursor_trail 1
cursor_trail_decay 0.1 0.2
cursor_trail_start_threshold 0

background_blur 0
dynamic_background_opacity yes
